<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/Gustavo/style.css">
    <title>Time Gustavo</title>
</head>
<body>
    <h1>Time Pokemon</h1>
    <div class="galeria">
        <img src="/assets/Gustavo_assets/Mega-swampert-png.webp" alt="Mega Swampert">
        <img src="/assets//Gustavo_assets/imgbin_04f62a49f37425f3b8192ba4b60a3acf.png" alt="Annihilape">
        <img src="/assets/Gustavo_assets/a6c20bb43fe653fe8897016687f45a89.png" alt="Kingambit">
        <img src="/assets/Gustavo_assets/3c0b61f0921f8beec05b02311262c5b5.png" alt="Talonflame">
        <img src="/assets/Gustavo_assets/71835ca7e5120062720a85e34e5850a8.png" alt="Sylveon">
        <img src="/assets/Gustavo_assets/c23c2c28b9947a3856e6c953c8bef754.png" alt="Dragapult">
    </div>
</body>
</html>